# Whs_sqa

./: Ak0Analyzer.csproj  Program.cs  README.md
.github/workflows/: main.yml
